.tokens(
  @listBackground : #FFF,
  @listBorder : 1px solid #aaa,
  @listMaxHeight : 300px,
  @fontColor : #e5e5e5,
  @fontSize : 12px,
  @fontSizeSmall : 11px,
  @suggestionBackground : #989898,
  @selectorBorder : 1px solid #aaa,
  @selectorRadius : 3px,
  @selectorBackground : #555,
  @selectorBoxShadow : 0 0 5px #888,
  @selectorTopBorder : 1px solid #FFF,
  @selectorBottomBorder : 1px solid #FFF,
  @selectedSuggestionBackground : #444,
  @invalidColor : red)
{
  ul.tokens-token-list {
    height: auto;
    width: 300px;
    border: @listBorder;
    border-radius: 3px;
    cursor: text;
    z-index: 100;
    margin: 0;
    padding: 0;
    background: @listBackground;
    list-style-type: none;
    clear: both;
    overflow: auto;
  }

  ul.tokens-token-list,
  div.tokens-suggestion-selector {
    color: @fontColor;
    font-size: @fontSize;
    overflow: hidden;
  }

  ul.tokens-token-list > li {
    list-style-type: none;
    line-height: 1.5;
    float: left;
  }

  ul.tokens-token-list .tokens-input-text {
    outline: none;
    border: 0;
    padding: 3px 8px;
    background-color: @listBackground;
  }
  ul.tokens-token-list .tokens-input-text:focus {
    outline: 0;
  }
  ul.tokens-token-list .tokens-list-token-holder {
    overflow: hidden;
    height: auto;
    margin: 3px 0 3px 3px;
    padding: 1px 3px;
    background: @suggestionBackground;
    cursor: default;
    border-radius: @selectorRadius;
    font-size: @fontSizeSmall;
    white-space: nowrap;
  }

  ul.tokens-token-list .tokens-list-token-holder p,
  ul.tokens-token-list .tokens-list-token-holder .tokens-delete-token {
    display: inline;
    padding: 0;
  }
  ul.tokens-token-list .tokens-list-token-holder p {
    margin: 0;
  }

  ul.tokens-token-list .tokens-delete-token {
    cursor: pointer;
    margin: 0 2px 0 5px;
    font-weight: bold;
  }

  div.tokens-suggestion-selector {
    border : @selectorBorder;
    border-radius: @selectorRadius;
    background: @selectorBackground;
    -moz-box-shadow: @selectorBoxShadow;
    -webkit-box-shadow: @selectorBoxShadow;
    box-shadow: @selectorBoxShadow;
  }
  div.tokens-suggestion-selector p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    &.tokens-invalid-format, &.tokens-existing-item {
      color: @invalidColor;
    }
  }

  div.tokens-suggestion-selector ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: @listMaxHeight;
    overflow-y: auto;
  }

  div.tokens-suggestion-selector ul li {
    border-top: @selectorTopBorder;
    border-bottom: @selectorBottomBorder;
    padding: 5px;
  }
  div.tokens-suggestion-selector ul li.tokens-highlighted-suggestion {
    background: @selectedSuggestionBackground;
  }

  div.tokens-suggestion-selector ul li:first-child {
    border-top: none;
  }
  div.tokens-suggestion-selector ul li:last-child {
    border-bottom: none;
  }
}